<html>
<head>
<title>EYESSUGAR</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/link>
</head>
<style>
	*
		{
			padding: 0px;
			margin: 0px;
		}
		.sugar
	{
	height:0px;
	width: 100%;
	background-color: transparent;
}
.sugar img
{
	height: 40px;
	width: 14%;
	margin-top: 40px;
	margin-left: 60px;
}
.sugar ul li
{
	display:inline;
margin: 12px;
font-size:15px;
line-height:14px;
color:white;
font-family:calibri;
}
.head
	{
		height: 280px;
		width: 100%;
		background-image: url(eyes.WEBP);
		background-size: cover;
	}
		.roseE
	{
		height: 100px;
		width: 100%;
		background-color: transparent;

	}
		.rosyY
	{
		height: 100px;
		width: 100%;
		background-color: transparent;
	}
	.divy
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	background-image: url("arch.webp");
	background-size: cover;
	float: left;
}
.divy1
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	background-image: url("kitt.webp");
	background-size: cover;
	float: left;
}
.divy2
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	background-image: url("com.webp");
	background-size: cover;
	float: left;
}
.divy3
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	background-image: url("graphic.webp");
	background-size: cover;
	float: left;
}
.rosy
	{
		height: 400px;
		width: 100%;
		background-color: transparent;
	}
	.divyA
{
	height:200px;
	width: 20%;
	margin-top: 160PX;
	margin-left: 45px;
	background-image: url("kajala.webp");
	background-size: cover;
	float: left;
}
.divyA11
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	margin-top: 160PX;
	background-image: url("lash.webp");
	background-size: cover;
	float: left;
}
.divyA2
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	margin-top: 160PX;
	background-image: url("kohl.webp");
	background-size: cover;
	float: left;
}
.divyA3
{
	height:200px;
	width: 20%;
	margin-top: 160PX;
	margin-left: 45px;
	background-image: url("curl.webp");
	background-size: cover;
	float: left;
}
.ROHIT
	{
		height: 550px;
		width: 100%;
		background-color: transparent;
	}
	.SUGAR11
{
	height:200px;
	width: 20%;
	margin-top: 160PX;
	margin-left: 45px;
	background-image: url("bold.webp");
	background-size: cover;
	float: left;
}
.SUGAR1
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	margin-top: 160PX;
	background-image: url("told.webp");
	background-size: cover;
	float: left;
}
.SUGAR2
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	margin-top: 160PX;
	background-image: url("LIner.webp");
	background-size: cover;
	float: left;
}
.SUGAR3
{
	height:200px;
	width: 20%;
	margin-top: 160PX;
	margin-left: 45px;
	background-image: url("MASCARAa.webp");
	background-size: cover;
	float: left;
}.NOOR
	{
		height: 400px;
		width: 100%;
		background-color: transparent;
	}
	.PRIYA
{
	height:200px;
	width: 20%;
	margin-top: 160PX;
	margin-left: 45px;
	background-image: url("mattt.webp");
	background-size: cover;
	float: left;
}
.PRIYA1
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	margin-top: 160PX;
	background-image: url("gel.webp");
	background-size: cover;
	float: left;
}
.PRIYA2
{
	height:200px;
	width: 20%;
	margin-left: 45px;
	margin-top: 160PX;
	background-image: url("black.jpg");
	background-size: cover;
	float: left;
}
.PRIYA3
{
	height:200px;
	width: 20%;
	margin-top: 160PX;
	margin-left: 45px;
	background-image: url("micro.webp");
	background-size: cover;
	float: left;
}
.GOOGEL
{
	height: 500PX;
	width: 100%;
	background-color: black;

}
.navigation
{
	text-decoration: none;
}
	
</style>
<body>
	<div class="sugar">
		<a href="firstpro.html">
			<img src="SUGAR.AVIF"></a>
		<ul style="margin-left:250px; margin-top: -60px;" >
			<a href="newsugar.html" class="navigation"></p><li>NEW</li></a>
			<a href="lipgloss.html" class="navigation"><li>LIPS</li></a>
			<a href="firstpro.html" class="navigation"><li>EYES</li></a>
			<a href="facesugar.html" class="navigation"><li>FACE</li></a>
			<li>NAILS</li>
			<li>SKIN</li>
			<li>OFFERS</li>
			<li>GIFTING</li>
			<a href="sugarpop.html" class="navigation"><li>SUGAR POP</li></a>
		</ul>
		<p style="margin-left:520px; margin-top:10px; font-size: 15px; color: white; font-family:calibri;">SUGAR PLAY</p>
<i class="fa-solid fa-magnifying-glass" style="margin-left:950px; margin-top: -30px; font-size: 18px; color:white"></i>	
<br>
<i class="fa-solid fa-user-large" style="margin-left:1000px; margin-top: -30px; font-size: 18px; color:white"></i>
<br>
<i class="fa-solid fa-bag-shopping"  style="margin-left:1045px; margin-top: -30px; font-size: 18px; color:white"></i>
	</div>
	<div class="head"></div>
		<div class="roseE">
		<br>
		<p style="font-size:14PX; font-family:CALIBRI; margin-left:950PX; color:GRAY;">SORT BY</p>
		<br>
		<hr>
	</div>
	<div class="rosyY">
		<div class="divy">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:40PX;">ARCH ARIVEL BROW</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">DEFINER</p>
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:75PX;">RS. 525.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:40px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 140px; margin-top: -18px; ">(18)</p>
		</div>
		<div class="divy1">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 50PX;">BLEND THE RULES</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 40PX;">EYESHADOW PALLETE</p>
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">RS. 1,249.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:60px; margin-top:10PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 160px; margin-top: -18px; ">(66)</p>
		</div>
		<div class="divy2">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:30PX;">COUNTOUR DE FORCE EYES</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:60PX;">AND FACE PALLETE</p>
		<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">RS. 1,099.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:60px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 160px; margin-top: -18px; ">(10)</p>
		</div>
		<div class="divy3">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:45PX;">GRAPHIC JAM 36HR</p>
					<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:40PX;">EYELINER- 01 BLACKET</p>
									
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:70PX;">RS. 375.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:45px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 145px; margin-top: -18px; ">(9)</p>
		</div></div>
		<div class="rosy">
		<div class="divyA">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:30PX;">KOHL OF HONOUR INTENCE</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:90PX;">KAJAL</p>
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:60PX;">RS. 249.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:40px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 140px; margin-top: -18px; ">(105)</p>
		</div>
		<div class="divyA11">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 35PX;">MAXIMEYESE DRAMA </p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 35PX;">MAGNETIC LASHES &</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 60PX;">EYELINER</p>
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">RS. 699.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:60px; margin-top:10PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 160px; margin-top: -18px; ">(5)</p>
		</div>
		<div class="divyA2">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:45PX;">STROKE OF GENUIS HEAVY-</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">DUTY KOHL</p>
		<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">RS. 525.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:60px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 160px; margin-top: -18px; ">(42)</p>
		</div>
		<div class="divyA3">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:30PX;">UPTOWN CURL</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:30PX;">LENTHENING </p>
					
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:70PX;">RS. 1,249.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:45px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 145px; margin-top: -18px; ">(61)</p>
		</div>
	</div>
		<div class="NOOR">
		<div class="PRIYA">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:40PX;">GLIDE PEPTIDE SERUM</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:70PX;">LIPSTICK</p>
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:60PX;">RS. 499.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:40px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 140px; margin-top: -18px; ">(705)</p>
		</div>
		<div class="PRIYA1">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 35PX;">LIMITED-EDDITION LA LA</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 26PX;">LOVE 18HR LIQUIDE LIPSTICK</p>
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">RS. 299.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:60px; margin-top:10PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 160px; margin-top: -18px; ">(17)</p>
		</div>
		<div class="PRIYA2">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:50PX;">MATTE SATIN LIPSTICK</p>
				
		<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">RS. 1,049.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:60px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 160px; margin-top: -18px; ">(25)</p>
		</div>
		<div class="PRIYA3">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:30PX;">ULTRASTAY TRANSFERPROOF</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:90PX;">LIPSTICK</p>
					
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:70PX;">RS. 199.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:45px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 145px; margin-top: -18px; ">(15)</p>
		</div>
	</div>
	<div class="ROHIT">
		<div class="SUGAR11">
	
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:27PX;">MOUSSE MUSE LIP CREAM</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:55PX;">SET OF 3 LIPSTICK</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">BOX</p>
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:60PX;">RS. 1,399.00  </p>

		</div>

		<div class="SUGAR1">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 35PX;">SUGAR PLAY MEGA HYPE</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 40PX;">COLUR CHANGING LIP OIL</p>
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">RS. 599.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:40px; margin-top:10PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 140px; margin-top: -18px; ">(2)</p>
		</div>
		<div class="SUGAR2">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:50PX;">MOUSSE MUSE LIP CREAM</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left: 90PX;">SET OF 2</p>
		<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:80PX;">RS. 949.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:60px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 160px; margin-top: -18px; ">(1)</p>
		</div>
		<div class="SUGAR3">
			<br><br><br><br><br><br><br><br><br><br><br>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:30PX;">SUGAR PLAY VIBE CHECK</p>
				<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:60PX;">LIQUID LIPSTICK</p>
					
	<p style=" font-size: 15px; color: BLACK; font-family:calibri; margin-left:70PX;">RS. 499.00  </p>
	<i class="fa-solid fa-star" style="font-size:14px; margin-left:45px; margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
	<i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <i class="fa-solid fa-star" style="font-size:14px;  margin-top:15PX;"></i>
    <p style="font-size: 15px; color: black; font-family:calibri; margin-left: 145px; margin-top: -18px; ">(1)</p>
		</div>
	</div>
	<div class="GOOGEL">
		<br><br>
		<p style="font-size: 16PX; color:WHITE; font-family:CALIBRI; margin-left:50PX;">QUICK LINES</p>
		<br><br>
		<p style="font-size: 15PX; color:GRAY; font-family:CALIBRI; margin-left:50PX;">Stores Locators</p>
<br>
		<p style="font-size: 15PX; color:GRAY; font-family:CALIBRI; margin-left:50PX;">Elite</p>
<br>
		<p style="font-size: 15PX; color:GRAY; font-family:CALIBRI; margin-left:50PX;">Returns</p>
		<br>
		<p style="font-size: 15PX; color:GRAY; font-family:CALIBRI; margin-left:50PX;">Terms Ans Conditions</p>
		<br>
		<p style="font-size: 15PX; color:GRAY; font-family:CALIBRI; margin-left:50PX;">FAQs</p>
		<br>
		<p style="font-size: 15PX; color:GRAY; font-family:CALIBRI; margin-left:50PX;">About us</p>
		<br>
		<p style="font-size: 15PX; color:GRAY; font-family:CALIBRI; margin-left:50PX;">Influencer Collab</p>
		<br><br>
		<i class="fa-brands fa-facebook-f" style="color: white; margin-left:50px;"></i>
		<i class="fa-brands fa-x-twitter" style="color:white; margin-left: 50px;"></i>
		<i class="fa-brands fa-instagram" style="color:white; margin-left: 50px;"></i>
		<i class="fa-brands fa-youtube" style="color:white; margin-left: 50px;"></i>
		<i class="fa-brands fa-linkedin" style="color:white; margin-left: 50px;"></i>
		<p style="font-size: 15PX; color:WHITE; font-family:CALIBRI; margin-RIGHT: 400PX; margin-top: -340PX; float:right;">SUPPORT</p>
		<p style="font-size: 15PX; color:gray; font-family:CALIBRI; margin-RIGHT: 300PX; margin-top: -300PX; float:right;">
		hello@sugarcosmatic.com</p>
		<hr style="width:15%; border:1px solid gray; margin-RIGHT: 300PX; margin-top: -280PX; float:right;">
	</div>
	
	
</body>
</html>